#BlueJ class context
comment0.target=Podometro
comment0.text=\r\n\ La\ clase\ modela\ un\ sencillo\ pod\u00F3metro\ que\ registra\ informaci\u00F3n\r\n\ acerca\ de\ los\ pasos,\ distancia,\ .....\ que\ una\ persona\ (hombre\ o\ mujer)\r\n\ ha\ dado\ en\ una\ semana.\ \r\n\ \r\n\ @author\r\n\ \ Mitxel\ Leatxe\r\n\ \ 1\u00BA\ DAW\r\n
comment1.params=queMarca
comment1.target=Podometro(java.lang.String)
comment1.text=\r\n\ Inicializa\ el\ pod\u00F3metro\ con\ la\ marca\ indicada\ por\ el\ par\u00E1metro.\r\n\ El\ resto\ de\ atributos\ se\ ponen\ a\ 0\ y\ el\ sexo,\ por\ defecto,\ es\ mujer\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\ accesor\ para\ la\ marca\r\n\ \ \r\n
comment3.params=queAltura\ queSexo
comment3.target=void\ configurar(double,\ char)
comment3.text=\r\n\ Simula\ la\ configuraci\u00F3n\ del\ pod\u00F3metro.\r\n\ Recibe\ como\ par\u00E1metros\ la\ altura\ y\ el\ sexo\ de\ una\ persona\r\n\ y\ asigna\ estos\ valores\ a\ los\ atributos\ correspondiente.\r\n\ Asigna\ adem\u00E1s\ el\ valor\ adecuado\ al\ atributo\ longitudZancada\r\n\ \r\n\ (leer\ enunciado)\r\n\ \ \r\n
comment4.params=pasos\ dia\ horaInicio\ horaFin
comment4.target=void\ registrarCaminata(int,\ int,\ int,\ int)
comment4.text=\r\n\ \ Recibe\ cuatro\ par\u00E1metros\ que\ supondremos\ correctos\:\r\n\ \ \ \ pasos\ -\ el\ n\u00BA\ de\ pasos\ caminados\r\n\ \ \ \ dia\ -\ n\u00BA\ de\ d\u00EDa\ de\ la\ semana\ en\ que\ se\ ha\ hecho\ la\ caminata\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ (1\ -\ Lunes,\ 2\ -\ Martes\ -\ ....\ -\ 6\ -\ S\u00E1bado,\ 7\ -\ Domingo)\r\n\ \ \ \ horaInicio\ \u2013\ hora\ de\ inicio\ de\ la\ caminata\r\n\ \ \ \ horaFina\ \u2013\ hora\ de\ fin\ de\ la\ caminata\r\n\ \ \ \ \r\n\ \ \ \ A\ partir\ de\ estos\ par\u00E1metros\ el\ m\u00E9todo\ debe\ realizar\ ciertos\ c\u00E1lculos\r\n\ \ \ \ y\ \ actualizar\u00E1\ el\ pod\u00F3metro\ adecuadamente\ \ \r\n\ \ \ \r\n\ \ \ (leer\ enunciado\ del\ ejercicio)\r\n
comment5.params=
comment5.target=void\ printConfiguracion()
comment5.text=\r\n\ Muestra\ en\ pantalla\ la\ configuraci\u00F3n\ del\ pod\u00F3metro\r\n\ (altura,\ sexo\ y\ longitud\ de\ la\ zancada)\r\n\ \r\n\ (ver\ enunciado)\r\n\ \ \r\n
comment6.params=
comment6.target=void\ printEstad\u00EDsticas()
comment6.text=\r\n\ Muestra\ en\ pantalla\ informaci\u00F3n\ acerca\ de\ la\ distancia\ recorrida,\r\n\ pasos,\ tiempo\ total\ caminado,\ ....\r\n\ \r\n\ (leer\ enunciado)\r\n\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ diaMayorNumeroPasos()
comment7.text=\r\n\ \ Calcula\ y\ devuelve\ un\ String\ que\ representa\ el\ nombre\ del\ d\u00EDa\r\n\ \ en\ el\ que\ se\ ha\ caminado\ m\u00E1s\ pasos\ -\ "S\u00C1BADO"\ \ \ "DOMINGO"\ o\ \ "LABORABLES"\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Restablecer\ los\ valores\ iniciales\ del\ pod\u00F3metro\r\n\ Todos\ los\ atributos\ se\ ponen\ a\ cero\ salvo\ el\ sexo\r\n\ que\ se\ establece\ a\ MUJER.\ La\ marca\ no\ var\u00EDa\r\n\ \ \r\n
numComments=9
