#Wed Oct 09 23:35:29 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Mitxel
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mleatxeldaw1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/mleatxeldaw1/Podometro
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mleatxeldaw1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
